# appkilt-lib

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
src/com/appkilt/client/: ApkDownloader.java  ApkInfo.java  AppKilt.java  AppKiltRestClient.java  AppKiltSettings.java  Feedback.java  FlashDriveUnavailable.java  InsufficientSpaceException.java  OnFileDownloadProgressListener.java  RestConnectionFailedException.java  RestException.java  RestParsingException.java  RestUnauthorizedException.java
src/org/acra/: ACRA.java  CrashReportDialog.java  ErrorReporter.java  LogCatCollector.java  ReportSettings.java
src/org/acra/sender/: EmailIntentSender.java  GoogleFormSender.java  HttpPostSender.java
src/org/acra/util/: FakeSocketFactory.java
